local BD/local BD/MainWindow.xaml

<Window x:Class="local_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:local_BD"
        mc:Ignorable="d"
        Title="Estudiantes" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="772" Margin="10,0,0,0"/>
        <Label Content="IdEstudiante" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.792" Width="111"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="287,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.535"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="554,331,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="621,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,387,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="446,387,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="697,387,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
